excalibur     up         0:16   1 users,    load  0.00,  0.00,  0.00
pellinore     up   20 + 10:02   1 users,    load  0.00,  0.03,  0.04
galahad       up    3 + 10:51   0 users,    load  0.09,  0.02,  0.00
pendragon     up    2 + 11:55   0 users,    load  0.21,  0.15,  0.12
wizard1       up    2 +  4:29   0 users,    load  0.08,  0.00,  0.00
myrddin       up   10 +  1:21   0 users,    load  0.00,  0.00,  0.02
knight3       up        23:27   0 users,    load  0.00,  0.00,  0.00
mordred       up    1 +  8:50  19 users,    load  0.60,  0.43,  0.43
morgana       up    3 +  5:22   0 users,    load  0.00,  0.00,  0.00
lot           up   24 + 12:38   0 users,    load  0.16,  0.02,  0.00
elaine        up    3 +  5:01   0 users,    load  0.08,  0.02,  0.01
blays         up        19:24   2 users,    load  0.17,  0.06,  0.04
knight1       up        23:27   0 users,    load  0.00,  0.00,  0.00
gwen          up    2 +  2:56  11 users,    load  0.27,  0.50,  0.48
xinu          up    3 +  6:39   1 users,    load  0.00,  0.00,  0.00
gaheris       up    8 +  4:59   0 users,    load  0.03,  0.05,  0.06
merlin        up    2 + 22:14   5 users,    load  0.00,  0.01,  0.02
knight2       up    2 + 16:33   0 users,    load  0.00,  0.00,  0.00
knight8       up    3 +  4:36   0 users,    load  0.00,  0.00,  0.00
lamerok       up    2 + 11:36   3 users,    load  0.02,  0.06,  0.07
arthur        up    2 +  2:54   8 users,    load  1.04,  1.04,  1.06
ector         up    2 + 22:52   1 users,    load  0.02,  0.03,  0.02
