00000000 T lowcore
00000408 T _restart
00000408 T start
000004e4 T _nulluser
00000800 T _main
00000844 T _clkinit
000008ac T _create
00000ab0 T _dgclose
00000b08 T _dgcntl
00000b68 T _dginit
00000b98 T _dgmcntl
00000bc8 T _dgmopen
00000cc0 T _dgparse
00000d80 T _dgread
00000ee0 T _dgwrite
00000f8c T _ethinit
00001084 T _ethinter
000011ac T _ethread
000012bc T _ethrstrt
00001344 T _ethstrt
00001488 T _ethwrite
00001508 T _ethwstrt
00001590 T _freebuf
00001620 T _getbuf
000016b0 T _getpid
000016bc T _getstk
0000175c T __halt
000017f0 T _init
00001828 T _disable
00001832 T _restore
0000183a T _enable
00001840 T _ioerr
00001848 T _ioinit
00001882 T _iosetvec
00001934 T _ionull
0000193c T _devveci0
00001944 T _devveco0
0000194c T _devveci1
00001954 T _devveco1
0000195c T _devveci2
00001964 T _devveco2
0000196c T _devveci3
00001974 T _devveco3
0000197c T _devveci4
00001984 T _devveco4
0000198c T _devveci5
00001994 T _devveco5
0000199c T _devveci6
000019a4 T _devveco6
000019ac T _devveci7
000019b4 T _devveco7
000019bc T _devveci8
000019c4 T _devveco8
000019cc T _devveci9
000019d4 T _devveco9
000019dc T _devveci10
000019e4 T _devveco10
000019ec T _devveci11
000019f4 T _devveco11
000019fc T _devveci12
00001a04 T _devveco12
00001a0c T _devveci13
00001a14 T _devveco13
00001a1c T _devveci14
00001a24 T _devveco14
00001a2c T _devveci15
00001a34 T _devveco15
00001a3c T _devveci16
00001a44 T _devveco16
00001a4c T _devveci17
00001a54 T _devveco17
00001a5c T _devveci18
00001a64 T _devveco18
00001a6c T _devveci19
00001a74 T _devveco19
00001a7c T _devveci20
00001a84 T _devveco20
00001aac T _kprintf
00001c18 T __mkinit
00001c32 T _mark
00001c9c T _naminit
00001d90 T _namopen
00001dc8 T _netin
00001ea0 T _netinit
00001f70 T _netout
00001fe8 T _hl2net
00001fe8 T _net2hl
00002002 T _hs2net
00002002 T _net2hs
00002014 T _newqueue
00002084 T _nqalloc
000020e4 T _open
00002120 T panic0
00002150 T panvec0
0000218c T panvec1
000021c8 T panvec2
000021d4 T panvec3
000021e0 T panvec4
000021f0 T panvec5
000021fc T panvec6
00002208 T panvec7
00002218 T panvec8
00002234 T panvec9
00002240 T panvec10
0000224c T panvec11
00002258 T panvec12
00002264 T panvec13
00002274 T panvec14
00002280 T panvec15
0000228c T _panic
00002330 T _pcreate
0000240c T _pcount
000024b0 T _pinit
00002530 T _preceive
00002624 T _preset
000026ac T _mtpr
000026b4 T _mfpr
000026bc T __ptclear
00002768 T _qmapinit
000027e0 T _rarp_in
000028b0 T _read
000028ec T _recvclr
0000294c T _recvtim
000029fc T _resched
00002af8 T _resume
00002b64 T _rfclose
00002bc8 T _rfcntl
00002c54 T _rfgetc
00002c8c T _rfinit
00002d00 T _rfmkpac
00002e58 T _rfopen
00002f28 T _rfputc
00002f50 T _rfread
00002f7c T _rfseek
00002fb4 T _rfsend
00003080 T _rfwrite
000030dc T _rwho
0000312c T _rwhod
0000338c T _rwhoind
00003514 T _scount
00003548 T _screate
000035ec T _sdelete
00003690 T _send
00003724 T _addarg
000037c4 T _login
000038c0 T _lexan
000039e4 T _shell
00003df8 T _x_bpool
00003e68 T _x_cat
00003f6c T _x_close
00003fa0 T _x_cp
000040b8 T _x_creat
00004458 T _x_date
000044b0 T _x_devs
00004558 T _x_dg
00004604 T _x_echo
00004684 T _x_exit
0000468c T _x_help
00004724 T _x_kill
00004784 T _x_mem
0000491c T _x_mount
00004ab4 T _x_mv
00004b04 T _x_net
00004c18 T _x_ps
00004e1c T _x_reboot
00004e28 T _x_rf
00004ecc T _x_rm
00004f18 T _x_rls
00005104 T _x_routes
00005258 T _x_sleep
0000528c T _x_snap
00005538 T _x_unmou
00005574 T _x_uptime
00005858 T _x_who
00005914 T _signal
00005980 T sizmem
00005a20 T _sleep
00005a90 T _sleep10
00005b1c T _sreset
00005bb8 T _ttygetc
00005c3c T _ttyopen
00005c4c T _ttyread
00005e38 T _udpecho
00005e98 T _udpsend
00005efc T _udpnxtp
00005f64 T _unmount
00006024 T _unsleep
000060fc T _userret
00006110 T _vcucntl
000061d4 T _vcuiin
00006588 T _vcuinit
000066c4 T _vcuoin
00006788 T _vcuputc
00006824 T _vcuwrite
0000695c T _wait
000069e4 T _write
00006a20 T _arp_in
00006bc0 T _arpfind
00006c6c T _arpinit
00006cec T _ascdate
00006de8 T _blkcopy
00006e04 T _blkequ
00006e24 T _ckmode
00006eb0 T _clkint
00006f18 T _close
00006f50 T _control
00006f90 T _ctxsw
00006fa4 T _dgalloc
00006ff8 T __doprnt
00007430 T _dot2ip
00007460 T _freemem
00007558 T _getaddr
000075a8 T _getfirst
000075d4 T _getlast
00007600 T _getmem
000076a8 T _getname
0000770c T _getnet
00007740 T _gettime
00007768 T _getutim
00007840 T _insert
000078c0 T _insertd
00007980 T _ipsend
00007a20 T _ip_in
00007b20 T _ip2name
00007d8c T _kill
00007ec4 T _mkpool
00007fc8 T _mount
000080d4 T _nammap
00008120 T _namrepl
000081f0 T _netnum
00008240 T _ovfloff
0000824c T _poolinit
00008290 T _psend
000083a0 T _putc
000083dc T _enqueue
00008434 T _dequeue
00008478 T _ready
000084c8 T _receive
0000851c T _remove
00008570 T _rename
000085ec T _rfalloc
0000864c T _rfio
000086c4 T _route
000087d4 T _seek
0000880c T _setdev
00008848 T _setnok
000088a0 T _signaln
00008938 T _sndrarp
000089d8 T _wakeup
00008a6c T _xdone
00008a7c T _cksum
00008aa0 T _getpath
00008b7c T _icmp_in
00008c24 T _mkarp
00008cf0 T _atoi
00008d44 T _fprintf
00008d64 T _printf
00008d80 T _sprintf
00008dc0 T _strcat
00008ddc T _strcmp
00008dfc T _strcpy
00008e14 T _strlen
00008e28 T _strncat
00008e50 T _strncmp
00008e80 T _strncpy
00008eac T udiv
00008ed4 T urem
00008efc T _etext
00009028 D _reboot
0000902c D _vers
000090c8 D _devtab
00009754 D _clkruns
0000981c D _nullpcb
00009dc8 D kernstk
00009e48 D intstk
00009fa0 D _cmds
0000aa6c D _Dat
0000ab54 D _ipackid
0000ac34 D __ctype_
0000ad38 D _edata
0000ad38 B _machinesid
0000ad3c B _maxaddr
0000ad40 B _proctab
0000e710 B _nextproc
0000e718 B _semaph
0000ed58 B _nextsem
0000ed60 B _q
0000f930 B _nextqueue
0000f938 B _intmap
0000fa88 B _memlist
0000fa90 B _tty
0000fbac B _numproc
0000fbb0 B _currpid
0000fbb4 B _rdyhead
0000fbb8 B _rdytail
0000fbbc B _sysid
0000fbc0 B _iospace
0000fbc4 B _clmutex
0000fbc8 B _clktime
0000fbcc B _tickctr
0000fbd0 B _defclk
0000fbd4 B _clkdiff
0000fbd8 B _slnempty
0000fbdc B _sltop
0000fbe0 B _clockq
0000fbe4 B _preempt
0000fbe8 B _count10
0000fbf0 B _Net
0000fc80 B _dgtab
0000fd40 B _eth
0000fd98 B _bpmark
0000fd9c B _nmarks
0000fda0 B _marks
0000fdf0 B _nbpools
0000fdf8 B _bptab
0000fe70 B _pslsave
0000fe74 B _spsave
0000fe78 B _mkmutex
0000fe80 B _Nam
000102c4 B _ptmark
000102c8 B _ptnextp
000102d0 B _ports
00010848 B _ptfree
00010850 B _Arp
000109b0 B _Rf
00010da0 B _Rwho
000117d8 B _Shl
00011e24 B _end
